{
	"Poisson's Ratio": 0.25,
	"Default Number of Integration Points": 10,
	"Output Directory": "~/ElasticSurfaceEmbedding-Result/",
	"Slack":{
		"Incoming Webhook Url": "https://hooks.slack.com/services/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",
		"OAuth Access Token": "xoxb-1018669471475-1056240006178-dMLt4osKWMZ8QbQCirODnqtT",
		"Channel ID": "C010HSTF9LJ"
	}
}
