{
	"Poisson's Ratio": 0.25,
	"Default Number of Integration Points": 10,
	"Output Directory": "~/ElasticSurfaceEmbedding-Result/",
	"Slack":{
		"Incoming Webhook Url": "https://hooks.slack.com/services/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",
		"OAuth Access Token": "xoxb-1034973909542-2383760136132-MT48hbvdG7uGrpvs8r7R8M4X",
		"Channel ID": "C02A2PSABAB"
	}
}
